# pathfinder-mods

EldritchArcana/: EldritchArcana.csproj  FavoredClassBonus.cs
EldritchArcana/Sorcerer/: Crossblooded.cs
EldritchArcana/Warpriest/: Warpriest.cs
